REACT_APP_FIREBASE_APIKEY="AIzaSyBREL6jgIJTLneWh38xIwyzqdp3NP8zfDY"
REACT_APP_FIREBASE_AUTHDOMAIN="test-app-94330.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="test-app-94330"
REACT_APP_FIREBASE_STORAGEBUCKET="test-app-94330.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="774286996661"
REACT_APP_FIREBASE_APPID="1:774286996661:web:273a64510ce23da70e3afc"
REACT_APP_FIREBASE_MEASUREMENTID="G-BHGHCEMFV0"